# SharedMemory

./: .gitignore
SmConsumer/gradle/wrapper/: gradle-wrapper.properties
SmProducer/: build.gradle
SmProducer/gradle/wrapper/: gradle-wrapper.properties
